# elision_project_2023

./: bitbucket-pipelines.yml  package-lock.json
p4-frontend/: .env  Dockerfile  Dockerrun.aws.json  dummy-data.js  env.example  next.config.js  package-lock.json  package.json  store.js
p4-frontend/components/layout/: Navigation.js  categoryGroup.js  footer.js  itemList.js  layout.js  productGroup.js
p4-frontend/components/search/: customHits.js  customSearchBox.js  index.js
p4-frontend/config/: jest.config.js  jest.setup.js
p4-frontend/cypress/e2e/: app.cy.js
p4-frontend/data/: Adyen_helpers.js  build-search.js  build_search.js  querries.js  serverCallHelpers.js
p4-frontend/helpers/: api-util.js
p4-frontend/pages/: _app.js  index.js
p4-frontend/pages/Categories/: [categoryId].js  index.js
p4-frontend/pages/about/: index.js
p4-frontend/pages/payment/: Authorized.js  pending.js  refused.js
p4-frontend/public/: Items.json
p4-frontend/styles/: globals.css
p4_backend/: .gitignore  pom.xml  vockey4.pem
p4_backend/src/main/java/fact/it/p4_backend/: P4BackendApplication.java
p4_backend/src/main/java/fact/it/p4_backend/DTO/: DTOMapper.java  UserDTOMapper.java  UserSecureDTO.java
p4_backend/src/main/java/fact/it/p4_backend/DataBase/: LoadDummyData.java
p4_backend/src/main/java/fact/it/p4_backend/builder/: UserModelBuilder.java
p4_backend/src/main/java/fact/it/p4_backend/builders/: ProductBuilder.java
p4_backend/src/main/java/fact/it/p4_backend/config/: EnvironmentConfig.java  SecurityConfig.java  SwaggerConfig.java
p4_backend/src/main/java/fact/it/p4_backend/controller/: AdyenController.java  CheckOptionalUserNotEmpty.java  ProductRestController.java  UserController.java  UserRestController.java
p4_backend/src/main/java/fact/it/p4_backend/exception/: ControllerAdvisor.java  MailAlreadyExistsException.java  PasswordsDontMatchException.java  UserNotFoundException.java
p4_backend/src/main/java/fact/it/p4_backend/model/: Product.java  User.java
p4_backend/src/main/java/fact/it/p4_backend/repository/: UserRepository.java  UserRepositoryInterface.java
p4_backend/src/main/java/fact/it/p4_backend/service/: UserService.java  UserServiceImpl.java  UserServiceInterface.java
p4_backend/src/main/java/fact/it/p4_backend/services/: ContentfulService.java  UserService.java
p4_backend/src/main/resources/: application.properties  environment.properties
p4_backend/src/test/java/fact/it/p4_backend/: P4BackendApplicationTests.java
p4_backend/src/test/java/fact/it/p4_backend/Controller/: UserControllerTest.java
p4_backend/src/test/java/fact/it/p4_backend/helper/: JsonHelper.java
p4_backend/src/test/java/fact/it/p4_backend/service/: UserServiceImplTest.java  UserServiceTest.java
terraform/: EB_ENV_creation.tf  bitbucket-pipelines.yml  terraform.tf  variables.tf
(+16 files in other folders)
