spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=SQL_URL1
spring.datasource.username=SQL_USERNAME1
spring.datasource.password=SQL_PASSWORD1
javax.persistence.jdbc.url=SQL_URL2
hibernate.connection.url=SQL_URL3
spring.jpa.database-platform=SQL_DIALECT1