spring.datasource.url=jdbc:mysql://34.235.232.227:3306/Elision?serverTimezone=UTC
# TODO: fix the database connection, env is at the run button it's left and edit configurations.
spring.datasource.username=${SQL_NAME}
spring.datasource.password=${SQL_PASSWORD}
#spring.jpa.properties.hibernate.id.new_generator_mappings: false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#Swagger configuration:
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
