#spring.datasource.url=jdbc:mysql://127.0.0.1:3309/${SQL_DATABASE_NAME}
#spring.datasource.username=${SQL_USERNAME}
#spring.datasource.password=${SQL_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=SQL_URL1
spring.datasource.username=SQL_USERNAME1
spring.datasource.password=SQL_PASSWORD1
javax.persistence.jdbc.url=SQL_URL2
hibernate.connection.url=SQL_URL3
spring.jpa.database-platform=SQL_DIALECT1