spring.datasource.url=jdbc:mysql://localhost:3306/elision?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=sql
spring.jpa.properties.hibernate.id.new_generator_mappings: false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#Swagger configuration:
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
