spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${SQL_DATABASE_NAME}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=SQL_URL
#spring.datasource.username=SQL_USERNAME
#spring.datasource.password=SQL_PASSWORD
#javax.persistence.jdbc.url=SQL_URL
#hibernate.connection.url=SQL_URL
#spring.jpa.database-platform=SQL_DIALECT

