#spring.datasource.url=jdbc:mysql://awseb-e-qk5umcdmdu-stack-awsebrdsdatabase-jgpuplfia8mt.cb3xkqkbupg1.us-east-1.rds.amazonaws.com:3306/Elision?serverTimezone=UTC
#spring.datasource.username=${SQL_NAME}
#spring.datasource.password=${SQL_PASSWORD}

# TODO: fix the database connection, env is at the run button it's left and edit configurations.
spring.datasource.url=jdbc:mysql://localhost:3306/elision
spring.datasource.username=admin
#spring.datasource.password=${SQL_PASSWORD}
spring.datasource.password=sql
spring.jpa.properties.hibernate.id.new_generator_mappings: false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#Swagger configuration:
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
