# environment.properties
SQL_PASSWORD=Xcs6C68C!4*FDhCT;
SQL_USERNAME=root;SQL_DATABASE_NAME=Elision;
ADYEN_APIKEY=AQEphmfxK4vOahREw0m/n3Q5qf3VbYdEHppFVig6Nm4dH/xx82FfjRWnSZMQwV1bDb7kfNy1WIxIIkxgBw==-IcqsXI/tOuiDct0tli6Zp42HT6rbHMsYNHTttaA70U4=-S5E,%PG#pQWUrDUT;
ADYEN_CLIENTKEY=test_XO25P4GPHVE67EJZCNV2FSUJWEP55W2V;
ADYEN_MERCHANT_ACCOUNT=Elision_Stage2022_TEST;
SSH_HOSTADDRESS=awseb-e-qk5umcdmdu-stack-awsebrdsdatabase-jgpuplfia8mt.cb3xkqkbupg1.us-east-1.rds.amazonaws.com;
SSH_USERNAME=ubuntu